ENV=prod

JWT_SECRET=SfvyuoZHxtoElXu6At9Tn2IMFPdQEkOz

POSTGRES_HOST=postgres
POSTGRES_USER=golang
POSTGRES_PASSWORD=golang
POSTGRES_DB=postgres
POSTGRES_PORT=5432
POSTGRES_SSL_MODE=disable
POSTGRES_TIME_ZONE=Europe/Istanbul

REDIS_HOST=redis
REDIS_PORT=6378
REDIS_MAIN_PORT=6379

ELASTICSEARCH_PROTOCOL=http
ELASTICSEARCH_HOST=elasticsearch
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_USERNAME=golang
ELASTICSEARCH_PASSWORD=golang1

KIBANA_PORT=5601